Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HuntBugs UI
Bundle-SymbolicName: one.util.huntbugs.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Alexandr Kuldin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: one.util.huntbugs;bundle-version="0.0.3",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.ui.di
